body{
    font-family: 'Roboto',sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
    background-color: #FFFFFF;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin-top: 0;
    margin-bottom: 0;
}

ul {
    list-style-type: none;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}

a {
    text-decoration: none;
}

button {
    cursor: pointer;
}

img{
    display: block;
    max-width: 100%;
    height: auto;
}
:root{
    --modal-title-color: #2e2f42;
    --modal-label-color: #8e8f99;
    --modal-check-color: #8e8f99;
    --modal-custom-check-color: #404bbf;
    --modal-check-fill-color: #f4f4fd;
    --modal-check-link-color: #4d5ae5;
}
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.logo{
    color: #4d5ae5;
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    
    padding: 17px 0;
}

.page-title{

    font-weight: 700;
    /* font-size: 56px;  */
    font-size: 36px;
    letter-spacing: 0.02em;
    line-height: 60px; 
    /* line-height: 1.07; */
    line-height: 1.11;
    text-align: center;
    color: #fff;
}
.section-title{

    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: #2e2f42;
}
.hero-list-title,
.team-list-title,
.portfolio-list-title,
.features-list-title{

    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
}

.container{
    max-width: 320px;
    margin: 0 auto;
    padding: 0 16px;
}
.section {
    padding: 96px 0;
    
}

@media screen and (min-width: 768px) {
    .container {
        max-width: 768px;
    }
}

@media screen and (min-width: 1158px) {
    .container {
        max-width: 1158px;
        padding: 0 15px;
    }
    .section {
        padding: 120px 0;
        
    }
}


/** ==============HEADER================ */
.logo-grey {
    color: #2e2f42;
}

.header{
    background-color: #fff;
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}
.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header-navigation{
    display: flex;
    align-items: center;
}
.navigation-list{
    
    
    display: none;
    
}

.address{
    display: none;
    font-style: normal;
    margin-left: auto;
}
.open-menu-btn{
    padding: 0;
    line-height: 0;
    background-color: transparent;
    cursor: pointer;
    border: none;
}


@media screen and (min-width: 768px) {
    
    .navigation-list{
        display: flex;
        gap: 40px;
    }
    
    .open-menu-btn{
        display: none;
    }
    .logo{
        margin-right: 120px;
    }
    .navigation-item-link {
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #2e2f42;
        padding: 24px 0;
        display: block;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    .navigation-item-link:hover,
    .navigation-item-link:focus {
        color: #404bbf;
    }
    .current {
        position: relative;
        color: #404bbf;
    }
    
    .current::after {
        content: "";
        position: absolute;
        left: 0;
        bottom: -1px;
        background-color: #404bbf;
        border-radius: 2px;
        width: 100%;
        height: 4px;
    }
    
   
    .address {
        display: block;
    }
    .contacts-list {
        display: flex;
        flex-direction: column;
        gap: 12px;
    }
    .contacts-item-link {
        font-weight: 400;
        font-size: 12px;
        line-height: 1.16px;
        letter-spacing: 0.04em;
        color: #434455;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    
    .contacts-item-link:hover,
    .contacts-item-link:focus {
        color: #404bbf;
    }

}

@media screen and (min-width: 1158px) {
    .logo {
        margin-right: 76px;
    }
    
    .contacts-list {
        flex-direction: row;
        gap: 40px;
    }
    
    .contacts-item-link {
        font-size: 16px;
        line-height: 1.5;
    }
}
/** ============================== */

/** ==============HERO================ */


.hero{
    padding: 0;
    max-width: 1440px;
    
    background-color: #2e2f42;
    background-image: linear-gradient(to bottom,
                    rgba(46, 47, 66, 0.7),
                    rgba(46, 47, 66, 0.7)),
                url(../images/people-office-bg-mobile.jpg);
        
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    
    
}
@media (min-resolution: 192dpi) {
    .hero {
        background-image: linear-gradient(to bottom,
                    rgba(46, 47, 66, 0.7),
                    rgba(46, 47, 66, 0.7)),
                url(../images/people-office-bg-mobile-x2.jpg);
    }
}


.hero-title{
    max-width: 216px;
}
.hero-wrap{
    
    display: flex;
    flex-direction: column;
    align-items: center;
    
    padding: 72px 0 ;
    
}

.hero-order-btn{
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #fff;
    min-width: 169px;
    height: 56px;
    border: none;

    background-color: #4d5ae5;
    border-radius: 4px;
    padding: 16px 32px;

    
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: row;
    gap: 10px;

    
    
    margin-top: 72px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-order-btn:hover,
.hero-order-btn:focus{
    background: #404bbf;
}
@media screen and (min-width: 768px) {
    .hero {
        background-image: linear-gradient(to bottom,
                    rgba(46, 47, 66, 0.7),
                    rgba(46, 47, 66, 0.7)),
                url(../images/people-office-bg-tablet.jpg);
        
    }
    .hero-wrap{
        padding: 112px 0 ;
    }
    .hero-title{
        max-width: 496px;
    }

    .page-title{
        font-size: 56px;
        letter-spacing: 0.02em;
        line-height: 1.07;
    }
    .hero-order-btn{

        margin-top: 48px;
    }
    @media (min-resolution: 192dpi) {
        .hero {
            background-image: linear-gradient(to bottom,
                    rgba(46, 47, 66, 0.7),
                    rgba(46, 47, 66, 0.7)),
                url(../images/people-office-bg-tablet-x2.jpg);
            }
    }
}

@media screen and (min-width: 1158px) {
    .hero{
        background-image: linear-gradient(to bottom,
                    rgba(46, 47, 66, 0.7),
                    rgba(46, 47, 66, 0.7)),
                url(../images/people-office-bg.jpg);
    }
    .hero-wrap{
        padding: 188px 0 ;
    }
    @media (min-resolution: 192dpi) {
        .hero {
            background-image: linear-gradient(to bottom,
                    rgba(46, 47, 66, 0.7),
                    rgba(46, 47, 66, 0.7)),
                url(../images/people-office-bg-x2.jpg);
        }
    }
}
/** ============================== */

/** =============FEATURES================= */
.features-section-title{
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 8px;
}
.features-list{
    display: flex;

    gap: 72px;
    /**/
    flex-direction: column;
    align-items: center;
}
.features-list-item{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
}

.features-list-content{
    
    display: none;
    align-items: center;
    justify-content: center;
    border: 1px solid #8e8f99;
    border-radius: 4px;
    width: 264px;
    height: 112px;
    background: #f4f4fd;
    margin-bottom: 8px;
    
}
.features-list-icon {
    
    width: 64px;
    height: 64px;
}

.features-list-title{
    
    margin-bottom: 8px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.1;
    letter-spacing: 0.02em;
    color: #2e2f42;
   
}

.features-list-item-text{
    
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;

    color: #434455;
}
@media screen and (min-width: 768px) {
    .features-list {
        flex-direction: row;
        align-items: flex-start;
        flex-wrap: wrap;
        gap: 24px;
    }
    .features-list-item {
        align-items: flex-start;
        flex-basis: calc((100% - 24px) / 2);
    }
}
@media screen and (min-width: 1158px) {
    
    .features-list-item {
        flex-wrap: nowrap;
        flex-basis: calc((100% - 72px) / 4); 
    }
    .features-list-content {
        display: flex;
    }
    .features-list-title{
        font-weight: 500; 
        font-size: 20px;
        line-height: 1.2; 
    }
    .features-list-item-text {
        font-weight: 400;
    }
}
/** ============================== */

/** =============TEAM================= */
.team{
    background: #f4f4fd;
}
.team-title{
    margin-bottom: 72px;
    text-align: center;
    
    
}
.team-list{
    display: flex;
    
    
    flex-direction: column;
    row-gap: 72px;
    padding: 0 12px;
}
.card-content{
    display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    
    padding: 32px 0 32px;
    
}
.team-list-title{

    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    text-align: center;
    margin-bottom: 8px
    
}
.team-list-item{
    background-color: #FFFFFF;
    
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    
    
    border-radius: 0 0 4px 4px;
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
    
}
.team-list-item-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
}
.team-link-list{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 24px;
    padding-top: 8px;
}
.link-list-item{
    
    
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    
    
}
.link-list-icon {
    fill: #f4f4fd;
    width: 16px;
    height: 16px;
    

}
.social-list-link{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    border-radius:50%;
    background-color: #4d5ae5;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-list-link:hover, .social-list-link:focus{
    background-color: #404bbf;
}

@media screen and (min-width: 768px) {
    .team-list {

        padding: 0 92px;
        flex-direction: row;
        align-items: flex-start;
        flex-wrap: wrap;
        column-gap: 24px;
        row-gap: 64px;

    }
    .team-list-item {

        width: calc((100% - 24px) / 2);

    }
}

@media screen and (min-width: 1158px) {
    .team-list {
        padding: 0;
        gap: 24px;
        flex-wrap: nowrap;
    }
    .team-list-item {
        
        width: calc((100% - 64px) / 4);

    }
    
}
/** ============================== */

/** =============PORTFOLIO================= */
.portfolio-title{
    margin-bottom: 72px;
}
.portfolio-list{
    display: flex;
    /* column-gap: 24px; */
    row-gap: 48px;
    flex-wrap:  wrap;
}
.portfolio-list-title{

    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
}
.portfolio-card{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    
    border-bottom: 1px solid #e7e9fc;
    border-left: 1px solid #e7e9fc;
    border-right: 1px solid #e7e9fc;
    padding: 32px 16px;
    
    background: #fff;
}
.portfolio-item-cover{
    position: relative;
    overflow: hidden;
}
.portfolio-item-cover-text{
    position: absolute;
    top: 0;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    background-color: #4d5ae5;
    padding: 40px 32px;
    height: 100%;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-list-item{
    
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-list-item:hover .portfolio-item-cover-text{
    transform: translateY(0);
    
}
.portfolio-list-item:hover {
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.portfolio-list-item-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    
}
@media screen and (min-width: 768px) {
    .portfolio-list {
        column-gap: 24px;
        row-gap: 72px;
    }
    .portfolio-list-item {
        width: calc((100% - 24px) / 2);
    }
}

@media screen and (min-width: 1158px) {
    .portfolio-list {
        row-gap: 48px;
    }
    .portfolio-list-item {
        width: calc((100% - 48px) / 3);
    }

}
/** ============================== */

/** =============FOOTER================= */
.footer{
    background: #2e2f42;
    border-bottom: 1px solid #e7e9fc;
    padding: 96px 0;
}
.footer .logo{
    display: inline-block;
    margin-bottom: 16px;
    padding: 0;
}
.footer-container{
    display: flex;
 
    flex-direction: column;
    gap: 72px;
    
}
.footer-logo-container{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.footer-text{
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    
    width: 288px;
}
.logo-white{
    color: #f4f4fd;
}
.footer-media{
    
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-media-text{
    margin-bottom: 16px;
    font-weight: 500;
    
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #fff;
}


.footer-link-list{
    
    display: flex;
    align-items: center;
    gap: 16px;
}
.footer-link-list-item{
    width: 40px;
    height: 40px;
    
    
}
.footer-social-list-link{
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-link-list-icon{
    fill: #f4f4fd;
    
    width: 24px;
    height: 24px;
}
.footer-subscribe {
    
    display: flex;
    flex-direction: column;
    align-items: center;
}
.footer-subscribe-form{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 16px;

}
.footer-input {
    
    border: 1px solid #ffffff;
    border-radius: 4px;
    
    width: 288px;
    height: 40px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    padding-left: 16px;
    color: #ffffff;

    background-color: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-input::placeholder{
    color: #ffffff;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    
    color: #fff;
    opacity: 0.6;
}
.footer-subscribe-text {
    font-weight: 500;
    font-size: 16px;

    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #fff;
    margin-bottom: 16px;
}
.footer-subscribe-btn{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 16px;
    border-radius: 4px;
    border: none;
    padding: 8px 24px;
    min-width: 165px;
    height: 40px;
    background: #4d5ae5;

    font-family: "Roboto", sans-serif;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    font-size: 16px;
    color: #ffffff;
    
}
.subscribe-btn-icon{
    fill: #f4f4fd;
    margin-left: 16px;
    width: 24px;
    height: 24px;
}

.footer-input:focus {
    border-color: #4d5ae5;
}
.footer-social-list-link:hover,.footer-social-list-link:focus{
    background-color: #31d0aa
}
@media screen and (min-width: 768px) {
    
    .footer-container {
        flex-direction: row;
        flex-wrap: wrap;
        padding: 0 0 0 108px;   
        row-gap: 72px;
        column-gap: 24px;
    }
    .footer-logo-container{
        display: block;
    }
    .footer-subscribe{
        display: block;
    }
    .footer-subscribe-form{
        flex-direction: row;
        gap: 24px;
    }
    .footer-media{
        display: block;
    }
}

@media screen and (min-width: 1158px) {
    .footer{
        padding: 100px 0;
    }  
    .footer-container{
        align-items: baseline;
        flex-wrap: nowrap;
        padding: 0;
        gap: 0;
    }
    .footer-logo-container {
        margin-right: 120px;
    }
    .footer-text{
        width: 264px;
    }
    .footer-subscribe{
        margin-left: 80px;
    }
    .footer-input{
        width: 264px;
    }
    .footer-input::placeholder {
        opacity: 1;
    }
}
/** ============================== */

/** =============MODAL================= */
.backdrop {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    z-index: 999;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(46, 47, 66, 0.4);
    opacity: 0;
    visibility: hidden; 
    pointer-events: none;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
                visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
   
}
.backdrop.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}
.modal {
    display: flex;
    flex-direction: column;
   
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 288px;
    min-height: 623px;
    padding: 72px 16px 24px 16px;

    border-radius: 4px;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 2px 1px 0 rgba(0, 0, 0, 0.2);
    background-color: #fcfcfc;

    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.modal-close-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 24px;
    right: 24px;
    
    width: 24px;
    height: 24px;
    padding: 0;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background-color: #e7e9fc;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
}
.modal-close-icon{
    
    width: 8px;
    height: 8px;
    
    fill: #2e2f42;
    
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 0.02em;

    margin-bottom: 16px;

    
    letter-spacing: 0.02em;
    text-align: center;
    color: var(--modal-title-color);
}

.modal-form {
 
}

.modal-field {
    margin-bottom: 8px;
}
.modal-field-comment{
    margin-bottom: 16px;
}
.modal-field-check {
    margin-bottom: 24px;
    
    
}
.modal-label {
    display: block;
    margin-bottom: 4px;

    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: var(--modal-label-color);

}

.modal-input-wrap {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: row;
    gap: 8px;
}

.modal-icon {
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);

    width: 18px;
    height: 24px;
    
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input {
    
    
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    background-color: transparent;
    width: 100%;
    height: 40px;
    padding-left: 38px;

    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus + .modal-icon{
    fill: #4d5ae5;
    
}
.modal-input:focus {
    border-color: #4d5ae5;
}
.modal-text {
    padding: 8px 16px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    width: 100%;
    height: 120px;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    background-color: transparent;
    color: rgba(46, 47, 66, 0.4);

    outline: transparent;
    resize: none;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
}
.modal-text::placeholder{
    font-weight: 400;
    font-size: 12px;
    
    line-height: 1.2;
    letter-spacing: 0.04em;
    color: #8e8f99;
}
.modal-text:focus{
    border-color: #4d5ae5;
}

.modal-phone {}

.modal-check {
    width: 16px;
    height: 16px;
    border-radius: 2px;
    border: 1px solid rgba(46, 47, 66, 0.4);
}

.check-text {
    position: relative;
    font-weight: 400;
    font-size: 12px;
    
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: var(--modal-check-color);
    /* margin-top: 16px; */

    max-width: 256px;

    display: flex;
    align-items: center;
    justify-content: flex-start;
    
    flex-direction: row;
    
    flex-wrap: wrap;
    /* gap: 8px; */
    
}
.check-icon-wrap{
    
    display: inline-flex;

}
.check-text span{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin-right: 5px;

    width: 16px;
    height: 16px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 2px;
    fill: transparent;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
                border 250ms cubic-bezier(0.4, 0, 0.2, 1),
                fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.modal-check-icon {
    width: 10px;
    height: 8px;
}

.modal-check:checked + .check-text span{
    background-color: var(--modal-custom-check-color);
    border: none;
    fill: var(--modal-check-fill-color);

}

.check-link {
    font-weight: 400;
    font-size: 12px;
    letter-spacing: 0.04em;
    line-height: 1.3;
    text-decoration: underline;
    text-decoration-skip-ink: none;
    color: var(--modal-check-link-color);

   
    
}

.modal-send-btn{
    display: block;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: row;

    border: none;
    border-radius: 4px;
    padding: 16px 32px;
    margin: auto;
    min-width: 169px;
    height: 56px;
    margin-top: 24px;

    
    background-color: #4d5ae5;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    line-height: 1.5;
    font-size: 16px;
    letter-spacing: 0.04em;
    text-align: center;
    color: #ffffff;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn:hover,
.modal-close-btn:focus {
    background-color: #404bbf;
    border: none;
}

.modal-close-btn:hover .modal-close-icon,
.modal-close-btn:focus .modal-close-icon{
    fill: #ffffff;
}
@media screen and (min-width: 768px) {
    .modal {
        width: 408px;
        
        min-height: 584px;
        
        padding: 72px 24px 24px 24px;
        
    }
    .check-text{
        max-width: 360px;
    }
    .check-text span{
        margin-right: 8px;
    }
}

@media screen and (min-width: 1158px) {
    
}
/** ============================== */

/** =============MOBILE MENU================= */

.mobile-menu{
    display: flex;
    flex-direction: column;

    position: fixed;
    top: 0;
    left: 0;

    width: 320px;
    height: 100%;
    background-color: #fcfcfc;
    padding: 72px 16px 40px 16px;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
        visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
    }
    
.mobile-menu.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}
.mobile-menu .address{
    display: block;
    margin: 0;
    margin-top: 168px;
}
.mobile-menu .navigation-list{
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.menu-contacts-list{
    display: flex;
    flex-direction: column;
    gap: 24px;
}
.menu-close-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 24px;
    right: 24px;

    width: 24px;
    height: 24px;
    padding: 0;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background-color: #e7e9fc;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.menu-close-icon {

    width: 8px;
    height: 8px;

    fill: #2e2f42;

    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}



.modal-close-btn:hover,
.modal-close-btn:focus {
    background-color: #404bbf;
    border: none;
}

.modal-close-btn:hover .modal-close-icon,
.modal-close-btn:focus .modal-close-icon {
    fill: #ffffff;
}
.menu-navigation{

}

.contacts-item-link{

}

.menu-contacts-item-link {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #434455;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-contacts-item-link:hover,
.menu-contacts-item-link:focus {
    color: #404bbf;
}
.menu-navigation-item-link{
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-size: 36px;
    
    line-height: 1.1;
    letter-spacing: 0.02em;
    color: #2e2f42;
}

.menu-navigation-item-link:hover,
.menu-navigation-item-link:focus {
    color: #404bbf;
}

.current {
    
    color: #404bbf;
}
.menu-link-list{
    display: flex;
    flex-direction: row;
    gap: 40px;
    margin-top: 48px;
}
.menu-link-list-item{
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.menu-social-list-link{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: #4d5ae5;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.menu-social-list-link:hover,
.menu-social-list-link:focus {
    background-color: #404bbf;
}
.menu-link-list-icon {
    fill: #f4f4fd;
    width: 24px;
    height: 24px;
}
/** ============================== */